

server.port=8081

spring.application.name=service-a

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/servicea
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


resilience4j.retry.instances.notifyRetry.max-attempts=5
resilience4j.retry.instances.notifyRetry.wait-duration=2s

resilience4j.circuitbreaker.instances.notifyCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.notifyCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.notifyCircuitBreaker.failure-rate-threshold=50